start on runlevel [2345]
stop on runlevel [06]

limit nofile 10000 10000

setuid storj #don't run the process as root. You are asking for trouble if you do
setgid storj

env APPDIR=/opt/storj/myspeed
env NODE_ENV=production

script
    chdir $APPDIR
    exec bash -c 'source /opt/storj/.nvm/nvm.sh && exec bin/myspeed.js server 8080 >> /var/log/storj/myspeed.log 2>&1'
end script

start on startup
respawn
